import _thread, time
start = time.time()
def check(i):
    i*=10
    s = str(i)
    for x in range(10):
        if not str(x) in s:
            #print(x)
            return False
    for x in range(1,11):
        if i//10**(10-x)%x!=0:
            return False
    print("solution",i)
    f = open("n.txt",'a')
    f.write(str(i))
    f.close
    return True


def checkRange(b,e):
    for x in range(b,e):
        check(x)
        if x%10000000==0:
            print(x)
    finnished += 1
finnished = 0
check(381654729)
_thread.start_new_thread(checkRange,(100000000,200000000))
_thread.start_new_thread(checkRange,(200000000,300000000))
_thread.start_new_thread(checkRange,(300000000,400000000))
_thread.start_new_thread(checkRange,(400000000,500000000))
_thread.start_new_thread(checkRange,(500000000,600000000))
_thread.start_new_thread(checkRange,(600000000,700000000))
_thread.start_new_thread(checkRange,(700000000,800000000))
_thread.start_new_thread(checkRange,(800000000,900000000))
_thread.start_new_thread(checkRange,(900000000,1000000000))
while finnished !=9:
    pass
print("your time is: " + str(time.time()-start))
