import _thread, time
start = time.time()
def check(i):
    s = str(i)
    for x in range(10):
        if not str(x) in s:
            #print(x)
            return False
    for x in range(1,11):
        if i//10**(10-x)%x!=0:
            return False
    print("solution",i)
    f = open("n.txt",'a')
    f.write(str(i))
    f.close
    return True


def checkRange(b,e):
    for x in range(b,e):
        check(x)
        if x%10000000==0:
            print(x)
    finnished += 1
finnished = 0
check(3816547290)
_thread.start_new_thread(checkRange,(1000000000,2000000000))
_thread.start_new_thread(checkRange,(2000000000,3000000000))
_thread.start_new_thread(checkRange,(3000000000,4000000000))
_thread.start_new_thread(checkRange,(4000000000,5000000000))
_thread.start_new_thread(checkRange,(5000000000,6000000000))
_thread.start_new_thread(checkRange,(6000000000,7000000000))
_thread.start_new_thread(checkRange,(7000000000,8000000000))
_thread.start_new_thread(checkRange,(8000000000,9000000000))
_thread.start_new_thread(checkRange,(9000000000,10000000000))
while finnished !=10:
    pass
print("your time is: " + str(time.time()-start))
